.mdl-navigation__link {
	font-size: 1.5em;
}
.mdl-layout-title {
	font-size: 1.75em;
}

.me {
	width: 60%;
	height: auto;
	text-align: center;
}

.me-grid {
	margin: 1.5% 5% !important;
}

.mdl-grid {
	max-width: 90%;
	margin: 0% 5%;
	font-family: 'Roboto';
	font-weight: 100;
	text-align: center;
}

.about-grid {
	max-width: 80%;
	margin: 2.5% 10%;
	text-align:left;
}

.text {
	font-size: 1.75em;
		font-family: 'Raleway';
	font-weight: 200;
	line-height: 2;
}

.code-image {
	max-width: 90%;
	max-height: 30em;
	margin: 15% 5%;
	vertical-align: middle;
	text-align: center;
	display: inline-block;
}

.glyph {
	transition: color 1s;
	color: rgba(0, 0, 0, 0.5);
}

.glyph:hover {
	color: #ffc107;
}

h1 {
	font-weight: 100;
	margin: 0%;
}
h3 {
	font-weight: 100;
}
hr { 
	width:100%; 
	height:1px; 
	margin: 0% 10%;
	background: #fff 
}

@media (max-width: 768px) {
	h1 {
		font-size: 2.5em;
	}
	h3 {
		font-size: 1.75em;
	}
	.text {
		font-size: 1.25em;
	}
	.me {
		width: 85%;
		margin: 15% 0% 0% 0%;
	}
	.about-grid {
		max-width: 90%;
		margin: 2.5% 5%;
		text-align:left;
	}

}
